# restaurant-orders

./: .gitignore  README.md
restaurant-angular/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.app.json  tslint.json
restaurant-angular/e2e/src/: app.e2e-spec.ts
restaurant-angular/src/: styles.scss
restaurant-angular/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
restaurant-api/: Restaurant.sln
restaurant-api/Restaurant.Api/: Program.cs  Restaurant.Api.csproj  Startup.cs  appsettings.json
restaurant-api/Restaurant.Api/Controllers/v1/: RestaurantController.cs
restaurant-api/Restaurant.Api/Extensions/: ExceptionHandlerExtensions.cs
restaurant-api/Restaurant.Api/Infrastructure/: ServicesConfiguration.cs
restaurant-api/Restaurant.Api/Properties/: launchSettings.json
restaurant-api/Restaurant.Application/: Restaurant.Application.csproj
restaurant-api/Restaurant.Domain/Entity/: Order.cs
restaurant-api/Restaurant.Infra/: Restaurant.Infra.csproj  appsettings.json
restaurant-api/Restaurant.Infra/Configuration/: DatabaseConnection.cs
restaurant-api/Restaurant.Infra/Context/: ApplicationContext.cs
restaurant-api/Restaurant.Infra/Migrations/: 20200712002236_InitialCreation.Designer.cs  20200712002236_InitialCreation.cs  ApplicationContextModelSnapshot.cs
restaurant-api/Restaurant.IoC/: ConfigIoC.cs  Restaurant.IoC.csproj
restaurant-api/Restaurant.Tests/: OrderRepositoryTests.cs  OrderServiceTests.cs  Restaurant.Tests.csproj
(+30 files in other folders)
